# Netscape HTTP Cookie File
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
.musicplace.themerex.net	TRUE	/	FALSE	1783769974	sbjs_migrations	1418474375998%3D1
.musicplace.themerex.net	TRUE	/	FALSE	1783769974	sbjs_current_add	fd%3D2026-07-09%2014%3A30%3A14%7C%7C%7Cep%3Dhttps%3A%2F%2Fmusicplace.themerex.net%2Fhome-3%2F%7C%7C%7Crf%3D%28none%29
.musicplace.themerex.net	TRUE	/	FALSE	1783769974	sbjs_first_add	fd%3D2026-07-09%2014%3A30%3A14%7C%7C%7Cep%3Dhttps%3A%2F%2Fmusicplace.themerex.net%2Fhome-3%2F%7C%7C%7Crf%3D%28none%29
.musicplace.themerex.net	TRUE	/	FALSE	1783769974	sbjs_current	typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29
.musicplace.themerex.net	TRUE	/	FALSE	1783769974	sbjs_first	typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29
musicplace.themerex.net	FALSE	/	FALSE	1783769974	woocommerce_items_in_cart	1
musicplace.themerex.net	FALSE	/	FALSE	1783769974	woocommerce_cart_hash	d317f4004d02567b5b0c340a038bce97
#HttpOnly_musicplace.themerex.net	FALSE	/	TRUE	1783780993	wp_woocommerce_session_4b6032ecf0d1604ea797d5b496cc4d06	t_29fe0df436f8e819dcbc5006d2c48a%7C1783780993%7C1783694593%7C%24generic%24Cmg94n2L_e16ovvWSLcEQVxX6GAF3_6LYQfDsoBT
.musicplace.themerex.net	TRUE	/	FALSE	1783769974	sbjs_udata	vst%3D3%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28X11%3B%20Ubuntu%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F149.0.0.0%20Safari%2F537.36
.musicplace.themerex.net	TRUE	/	FALSE	1783685357	sbjs_session	pgs%3D1%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fmusicplace.themerex.net%2Fhome-3%2F