     1ŌåÆ     1ŌåÆ<div class="player-heading">
     2ŌåÆ     2ŌåÆ
     3ŌåÆ     3ŌåÆ<div class="container">
     4ŌåÆ     4ŌåÆ
     5ŌåÆ     5ŌåÆ<div class="player-info__team-logo">
     6ŌåÆ     6ŌåÆ
     7ŌåÆ     7ŌåÆ<img src="DATA_URI" alt="">
     8ŌåÆ     8ŌåÆ
     9ŌåÆ     9ŌåÆ</div>
    10ŌåÆ    10ŌåÆ
    11ŌåÆ    11ŌåÆ<div class="player-info__title player-info__title--mobile">
    12ŌåÆ    12ŌåÆ
    13ŌåÆ    13ŌåÆ<div class="player-info__number">38
    14ŌåÆ    14ŌåÆ</div>
    15ŌåÆ    15ŌåÆ
    16ŌåÆ    16ŌåÆ<h1 class="player-info__name">
    17ŌåÆ    17ŌåÆ
    18ŌåÆ    18ŌåÆ<span class="player-info__first-name">James
    19ŌåÆ    19ŌåÆ</span> 
    20ŌåÆ    20ŌåÆ<span class="player-info__last-name">Girobili
    21ŌåÆ    21ŌåÆ</span>
    22ŌåÆ    22ŌåÆ
    23ŌåÆ    23ŌåÆ</h1>
    24ŌåÆ    24ŌåÆ
    25ŌåÆ    25ŌåÆ</div>
    26ŌåÆ    26ŌåÆ
    27ŌåÆ    27ŌåÆ<div class="player-info slick-initialized slick-slider">
    28ŌåÆ    28ŌåÆ
    29ŌåÆ    29ŌåÆ<!-- Player Photo -->
    30ŌåÆ    30ŌåÆ
    31ŌåÆ    31ŌåÆ<div class="slick-list draggable">
    32ŌåÆ    32ŌåÆ
    33ŌåÆ    33ŌåÆ<div class="slick-track" style="opacity: 1; width: 15000px; transform: translate3d(0px, 0px, 0px);">
    34ŌåÆ    34ŌåÆ
    35ŌåÆ    35ŌåÆ<div class="player-info__item player-info__item--photo slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false">
    36ŌåÆ    36ŌåÆ
    37ŌåÆ    37ŌåÆ<figure class="player-info__photo">
    38ŌåÆ    38ŌåÆ
    39ŌåÆ    39ŌåÆ<img src="DATA_URI" alt="">
    40ŌåÆ    40ŌåÆ
    41ŌåÆ    41ŌåÆ</figure>
    42ŌåÆ    42ŌåÆ
    43ŌåÆ    43ŌåÆ</div>
    44ŌåÆ    44ŌåÆ
    45ŌåÆ    45ŌåÆ<div class="player-info__item player-info__item--details slick-slide slick-active" data-slick-index="1" aria-hidden="false">
    46ŌåÆ    46ŌåÆ
    47ŌåÆ    47ŌåÆ<div class="player-info__title player-info__title--desktop">
    48ŌåÆ    48ŌåÆ
    49ŌåÆ    49ŌåÆ<div class="player-info__number">38
    50ŌåÆ    50ŌåÆ</div>
    51ŌåÆ    51ŌåÆ
    52ŌåÆ    52ŌåÆ<h1 class="player-info__name">
    53ŌåÆ    53ŌåÆ
    54ŌåÆ    54ŌåÆ<span class="player-info__first-name">James
    55ŌåÆ    55ŌåÆ</span> 
    56ŌåÆ    56ŌåÆ<span class="player-info__last-name">Girobili
    57ŌåÆ    57ŌåÆ</span>
    58ŌåÆ    58ŌåÆ
    59ŌåÆ    59ŌåÆ</h1>
    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆ</div>
    62ŌåÆ    62ŌåÆ
    63ŌåÆ    63ŌåÆ<div class="player-info-details">
    64ŌåÆ    64ŌåÆ
    65ŌåÆ    65ŌåÆ<div class="player-info-details__item player-info-details__item--height">
    66ŌåÆ    66ŌåÆ
    67ŌåÆ    67ŌåÆ<h6 class="player-info-details__title">Height
    68ŌåÆ    68ŌåÆ</h6>
    69ŌåÆ    69ŌåÆ
    70ŌåÆ    70ŌåÆ<div class="player-info-details__value">6'9"
    71ŌåÆ    71ŌåÆ</div>
    72ŌåÆ    72ŌåÆ
    73ŌåÆ    73ŌåÆ</div>
    74ŌåÆ    74ŌåÆ
    75ŌåÆ    75ŌåÆ<div class="player-info-details__item player-info-details__item--weight">
    76ŌåÆ    76ŌåÆ
    77ŌåÆ    77ŌåÆ<h6 class="player-info-details__title">Weight
    78ŌåÆ    78ŌåÆ</h6>
    79ŌåÆ    79ŌåÆ
    80ŌåÆ    80ŌåÆ<div class="player-info-details__value">295 lbs
    81ŌåÆ    81ŌåÆ</div>
    82ŌåÆ    82ŌåÆ
    83ŌåÆ    83ŌåÆ</div>
    84ŌåÆ    84ŌåÆ
    85ŌåÆ    85ŌåÆ<div class="player-info-details__item player-info-details__item--age">
    86ŌåÆ    86ŌåÆ
    87ŌåÆ    87ŌåÆ<h6 class="player-info-details__title">Age
    88ŌåÆ    88ŌåÆ</h6>
    89ŌåÆ    89ŌåÆ
    90ŌåÆ    90ŌåÆ<div class="player-info-details__value">18
    91ŌåÆ    91ŌåÆ</div>
    92ŌåÆ    92ŌåÆ
    93ŌåÆ    93ŌåÆ</div>
    94ŌåÆ    94ŌåÆ
    95ŌåÆ    95ŌåÆ<div class="player-info-details__item player-info-details__item--college">
    96ŌåÆ    96ŌåÆ
    97ŌåÆ    97ŌåÆ<h6 class="player-info-details__title">College
    98ŌåÆ    98ŌåÆ</h6>
    99ŌåÆ    99ŌåÆ
   100ŌåÆ   100ŌåÆ<div class="player-info-details__value">Rockbell Bay College
   101ŌåÆ   101ŌåÆ</div>
   102ŌåÆ   102ŌåÆ
   103ŌåÆ   103ŌåÆ</div>
   104ŌåÆ   104ŌåÆ
   105ŌåÆ   105ŌåÆ<div class="player-info-details__item player-info-details__item--born">
   106ŌåÆ   106ŌåÆ
   107ŌåÆ   107ŌåÆ<h6 class="player-info-details__title">Born
   108ŌåÆ   108ŌåÆ</h6>
   109ŌåÆ   109ŌåÆ
   110ŌåÆ   110ŌåÆ<div class="player-info-details__value">Amestris, California. USA
   111ŌåÆ   111ŌåÆ</div>
   112ŌåÆ   112ŌåÆ
   113ŌåÆ   113ŌåÆ</div>
   114ŌåÆ   114ŌåÆ
   115ŌåÆ   115ŌåÆ<div class="player-info-details__item player-info-details__item--position">
   116ŌåÆ   116ŌåÆ
   117ŌåÆ   117ŌåÆ<h6 class="player-info-details__title">Position
   118ŌåÆ   118ŌåÆ</h6>
   119ŌåÆ   119ŌåÆ
   120ŌåÆ   120ŌåÆ<div class="player-info-details__value">1st Shooting Guard
   121ŌåÆ   121ŌåÆ</div>
   122ŌåÆ   122ŌåÆ
   123ŌåÆ   123ŌåÆ</div>
   124ŌåÆ   124ŌåÆ
   125ŌåÆ   125ŌåÆ</div>
   126ŌåÆ   126ŌåÆ
   127ŌåÆ   127ŌåÆ<div class="player-info-stats">
   128ŌåÆ   128ŌåÆ
   129ŌåÆ   129ŌåÆ<div class="player-info-stats__item">
   130ŌåÆ   130ŌåÆ
   131ŌåÆ   131ŌåÆ<div class="circular">
   132ŌåÆ   132ŌåÆ
   133ŌåÆ   133ŌåÆ<div class="circular__bar" data-percent="88" data-track-color="#4c5d6f">
   134ŌåÆ   134ŌåÆ
   135ŌåÆ   135ŌåÆ<span class="circular__percents">9.6
   136ŌåÆ   136ŌåÆ<small>avg
   137ŌåÆ   137ŌåÆ</small>
   138ŌåÆ   138ŌåÆ
   139ŌåÆ   139ŌåÆ</span>
   140ŌåÆ   140ŌåÆ
   141ŌåÆ   141ŌåÆ<canvas height="90" width="90">
   142ŌåÆ   142ŌåÆ
   143ŌåÆ   143ŌåÆ</canvas>
   144ŌåÆ   144ŌåÆ
   145ŌåÆ   145ŌåÆ</div>
   146ŌåÆ   146ŌåÆ
   147ŌåÆ   147ŌåÆ<span class="circular__label">
   148ŌåÆ   148ŌåÆ
   149ŌåÆ   149ŌåÆ<strong>Points
   150ŌåÆ   150ŌåÆ</strong>per game
   151ŌåÆ   151ŌåÆ</span>
   152ŌåÆ   152ŌåÆ
   153ŌåÆ   153ŌåÆ</div>
   154ŌåÆ   154ŌåÆ
   155ŌåÆ   155ŌåÆ</div>
   156ŌåÆ   156ŌåÆ
   157ŌåÆ   157ŌåÆ<div class="player-info-stats__item">
   158ŌåÆ   158ŌåÆ
   159ŌåÆ   159ŌåÆ<div class="circular">
   160ŌåÆ   160ŌåÆ
   161ŌåÆ   161ŌåÆ<div class="circular__bar" data-percent="75" data-track-color="#4c5d6f">
   162ŌåÆ   162ŌåÆ
   163ŌåÆ   163ŌåÆ<span class="circular__percents">4.5
   164ŌåÆ   164ŌåÆ<small>avg
   165ŌåÆ   165ŌåÆ</small>
   166ŌåÆ   166ŌåÆ
   167ŌåÆ   167ŌåÆ</span>
   168ŌåÆ   168ŌåÆ
   169ŌåÆ   169ŌåÆ<canvas height="90" width="90">
   170ŌåÆ   170ŌåÆ
   171ŌåÆ   171ŌåÆ</canvas>
   172ŌåÆ   172ŌåÆ
   173ŌåÆ   173ŌåÆ</div>
   174ŌåÆ   174ŌåÆ
   175ŌåÆ   175ŌåÆ<span class="circular__label">
   176ŌåÆ   176ŌåÆ
   177ŌåÆ   177ŌåÆ<strong>Assists
   178ŌåÆ   178ŌåÆ</strong>per game
   179ŌåÆ   179ŌåÆ</span>
   180ŌåÆ   180ŌåÆ
   181ŌåÆ   181ŌåÆ</div>
   182ŌåÆ   182ŌåÆ
   183ŌåÆ   183ŌåÆ</div>
   184ŌåÆ   184ŌåÆ
   185ŌåÆ   185ŌåÆ<div class="player-info-stats__item">
   186ŌåÆ   186ŌåÆ
   187ŌåÆ   187ŌåÆ<div class="circular">
   188ŌåÆ   188ŌåÆ
   189ŌåÆ   189ŌåÆ<div class="circular__bar" data-percent="60" data-track-color="#4c5d6f">
   190ŌåÆ   190ŌåÆ
   191ŌåÆ   191ŌåÆ<span class="circular__percents">2.8
   192ŌåÆ   192ŌåÆ<small>avg
   193ŌåÆ   193ŌåÆ</small>
   194ŌåÆ   194ŌåÆ
   195ŌåÆ   195ŌåÆ</span>
   196ŌåÆ   196ŌåÆ
   197ŌåÆ   197ŌåÆ<canvas height="90" width="90">
   198ŌåÆ   198ŌåÆ
   199ŌåÆ   199ŌåÆ</canvas>
   200ŌåÆ   200ŌåÆ
   201ŌåÆ   201ŌåÆ</div>
   202ŌåÆ   202ŌåÆ
   203ŌåÆ   203ŌåÆ<span class="circular__label">
   204ŌåÆ   204ŌåÆ
   205ŌåÆ   205ŌåÆ<strong>Rebounds
   206ŌåÆ   206ŌåÆ</strong>per game
   207ŌåÆ   207ŌåÆ</span>
   208ŌåÆ   208ŌåÆ
   209ŌåÆ   209ŌåÆ</div>
   210ŌåÆ   210ŌåÆ
   211ŌåÆ   211ŌåÆ</div>
   212ŌåÆ   212ŌåÆ
   213ŌåÆ   213ŌåÆ</div>
   214ŌåÆ   214ŌåÆ
   215ŌåÆ   215ŌåÆ</div>
   216ŌåÆ   216ŌåÆ
   217ŌåÆ   217ŌåÆ<div class="player-info__item player-info__item--stats slick-slide slick-active" data-slick-index="2" aria-hidden="false">
   218ŌåÆ   218ŌåÆ
   219ŌåÆ   219ŌåÆ<iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; inset: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;">
   220ŌåÆ   220ŌåÆ
   221ŌåÆ   221ŌåÆ</iframe>
   222ŌåÆ   222ŌåÆ
   223ŌåÆ   223ŌåÆ<canvas id="player-stats" class="player-info-chart" height="299" width="310" style="display: block; width: 310px; height: 299px;">
   224ŌåÆ   224ŌåÆ
   225ŌåÆ   225ŌåÆ</canvas>
   226ŌåÆ   226ŌåÆ
   227ŌåÆ   227ŌåÆ</div>
   228ŌåÆ   228ŌåÆ
   229ŌåÆ   229ŌåÆ</div>
   230ŌåÆ   230ŌåÆ
   231ŌåÆ   231ŌåÆ</div>
   232ŌåÆ   232ŌåÆ
   233ŌåÆ   233ŌåÆ<!-- Player Photo / End -->
   234ŌåÆ   234ŌåÆ
   235ŌåÆ   235ŌåÆ<!-- Player Details -->
   236ŌåÆ   236ŌåÆ
   237ŌåÆ   237ŌåÆ<!-- Player Details / End -->
   238ŌåÆ   238ŌåÆ
   239ŌåÆ   239ŌåÆ<!-- Player Stats -->
   240ŌåÆ   240ŌåÆ
   241ŌåÆ   241ŌåÆ<!-- Player Stats / End -->
   242ŌåÆ   242ŌåÆ
   243ŌåÆ   243ŌåÆ</div>
   244ŌåÆ   244ŌåÆ
   245ŌåÆ   245ŌåÆ</div>
   246ŌåÆ   246ŌåÆ
   247ŌåÆ   247ŌåÆ</div>
   248ŌåÆ   248ŌåÆ
   249ŌåÆ   249ŌåÆ<!-- Player Pages Filter -->
   250ŌåÆ   250ŌåÆ
   251ŌåÆ   251ŌåÆ<nav class="content-filter">
   252ŌåÆ   252ŌåÆ
   253ŌåÆ   253ŌåÆ<div class="container">
   254ŌåÆ   254ŌåÆ
   255ŌåÆ   255ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="content-filter__toggle">
   256ŌåÆ   256ŌåÆ
   257ŌåÆ   257ŌåÆ</a>
   258ŌåÆ   258ŌåÆ
   259ŌåÆ   259ŌåÆ<ul class="content-filter__list">
   260ŌåÆ   260ŌåÆ
   261ŌåÆ   261ŌåÆ<li class="content-filter__item content-filter__item--active">
   262ŌåÆ   262ŌåÆ
   263ŌåÆ   263ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html" class="content-filter__link">
   264ŌåÆ   264ŌåÆ
   265ŌåÆ   265ŌåÆ<small>Player
   266ŌåÆ   266ŌåÆ</small>Overview
   267ŌåÆ   267ŌåÆ</a>
   268ŌåÆ   268ŌåÆ
   269ŌåÆ   269ŌåÆ</li>
   270ŌåÆ   270ŌåÆ
   271ŌåÆ   271ŌåÆ<li class="content-filter__item">
   272ŌåÆ   272ŌåÆ
   273ŌåÆ   273ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-stats.html" class="content-filter__link">
   274ŌåÆ   274ŌåÆ
   275ŌåÆ   275ŌåÆ<small>Player
   276ŌåÆ   276ŌåÆ</small>Full Statistics
   277ŌåÆ   277ŌåÆ</a>
   278ŌåÆ   278ŌåÆ
   279ŌåÆ   279ŌåÆ</li>
   280ŌåÆ   280ŌåÆ
   281ŌåÆ   281ŌåÆ<li class="content-filter__item">
   282ŌåÆ   282ŌåÆ
   283ŌåÆ   283ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-bio.html" class="content-filter__link">
   284ŌåÆ   284ŌåÆ
   285ŌåÆ   285ŌåÆ<small>Player
   286ŌåÆ   286ŌåÆ</small>Biography
   287ŌåÆ   287ŌåÆ</a>
   288ŌåÆ   288ŌåÆ
   289ŌåÆ   289ŌåÆ</li>
   290ŌåÆ   290ŌåÆ
   291ŌåÆ   291ŌåÆ<li class="content-filter__item">
   292ŌåÆ   292ŌåÆ
   293ŌåÆ   293ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-news.html" class="content-filter__link">
   294ŌåÆ   294ŌåÆ
   295ŌåÆ   295ŌåÆ<small>Player
   296ŌåÆ   296ŌåÆ</small>Related News
   297ŌåÆ   297ŌåÆ</a>
   298ŌåÆ   298ŌåÆ
   299ŌåÆ   299ŌåÆ</li>
   300ŌåÆ   300ŌåÆ
   301ŌåÆ   301ŌåÆ<li class="content-filter__item">
   302ŌåÆ   302ŌåÆ
   303ŌåÆ   303ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-gallery.html" class="content-filter__link">
   304ŌåÆ   304ŌåÆ
   305ŌåÆ   305ŌåÆ<small>Player
   306ŌåÆ   306ŌåÆ</small>Gallery
   307ŌåÆ   307ŌåÆ</a>
   308ŌåÆ   308ŌåÆ
   309ŌåÆ   309ŌåÆ</li>
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆ</ul>
   312ŌåÆ   312ŌåÆ
   313ŌåÆ   313ŌåÆ</div>
   314ŌåÆ   314ŌåÆ
   315ŌåÆ   315ŌåÆ</nav>
   316ŌåÆ   316ŌåÆ
   317ŌåÆ   317ŌåÆ<!-- Player Pages Filter / End -->
   318ŌåÆ   318ŌåÆ
   319ŌåÆ   319ŌåÆ<!-- Content
   320ŌåÆ   320ŌåÆ                ================================================== -->
   321ŌåÆ   321ŌåÆ
   322ŌåÆ   322ŌåÆ<div class="site-content">
   323ŌåÆ   323ŌåÆ
   324ŌåÆ   324ŌåÆ<div class="container">
   325ŌåÆ   325ŌåÆ
   326ŌåÆ   326ŌåÆ<div class="row">
   327ŌåÆ   327ŌåÆ
   328ŌåÆ   328ŌåÆ<!-- Content -->
   329ŌåÆ   329ŌåÆ
   330ŌåÆ   330ŌåÆ<div class="content col-lg-8">
   331ŌåÆ   331ŌåÆ
   332ŌåÆ   332ŌåÆ<!-- Last Game Log -->
   333ŌåÆ   333ŌåÆ
   334ŌåÆ   334ŌåÆ<div class="card card--has-table">
   335ŌåÆ   335ŌåÆ
   336ŌåÆ   336ŌåÆ<div class="card__header card__header--has-btn">
   337ŌåÆ   337ŌåÆ
   338ŌåÆ   338ŌåÆ<h4>Last Games Log
   339ŌåÆ   339ŌåÆ</h4>
   340ŌåÆ   340ŌåÆ
   341ŌåÆ   341ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-stats.html" class="btn btn-default btn-outline btn-xs card-header__button">See complete games log
   342ŌåÆ   342ŌåÆ</a>
   343ŌåÆ   343ŌåÆ
   344ŌåÆ   344ŌåÆ</div>
   345ŌåÆ   345ŌåÆ
   346ŌåÆ   346ŌåÆ<div class="card__content">
   347ŌåÆ   347ŌåÆ
   348ŌåÆ   348ŌåÆ<div class="table-responsive">
   349ŌåÆ   349ŌåÆ
   350ŌåÆ   350ŌåÆ<table class="table table-hover game-player-result">
   351ŌåÆ   351ŌåÆ
   352ŌåÆ   352ŌåÆ<thead>
   353ŌåÆ   353ŌåÆ
   354ŌåÆ   354ŌåÆ<tr>
   355ŌåÆ   355ŌåÆ
   356ŌåÆ   356ŌåÆ<th class="game-player-result__date">Date
   357ŌåÆ   357ŌåÆ</th>
   358ŌåÆ   358ŌåÆ
   359ŌåÆ   359ŌåÆ<th class="game-player-result__vs">Versus
   360ŌåÆ   360ŌåÆ</th>
   361ŌåÆ   361ŌåÆ
   362ŌåÆ   362ŌåÆ<th class="game-player-result__score">Score
   363ŌåÆ   363ŌåÆ</th>
   364ŌåÆ   364ŌåÆ
   365ŌåÆ   365ŌåÆ<th class="game-player-result__min">Min
   366ŌåÆ   366ŌåÆ</th>
   367ŌåÆ   367ŌåÆ
   368ŌåÆ   368ŌåÆ<th class="game-player-result__reb">REB
   369ŌåÆ   369ŌåÆ</th>
   370ŌåÆ   370ŌåÆ
   371ŌåÆ   371ŌåÆ<th class="game-player-result__ast">AST
   372ŌåÆ   372ŌåÆ</th>
   373ŌåÆ   373ŌåÆ
   374ŌåÆ   374ŌåÆ<th class="game-player-result__blk">BLK
   375ŌåÆ   375ŌåÆ</th>
   376ŌåÆ   376ŌåÆ
   377ŌåÆ   377ŌåÆ<th class="game-player-result__stl">STL
   378ŌåÆ   378ŌåÆ</th>
   379ŌåÆ   379ŌåÆ
   380ŌåÆ   380ŌåÆ<th class="game-player-result__pf">PF
   381ŌåÆ   381ŌåÆ</th>
   382ŌåÆ   382ŌåÆ
   383ŌåÆ   383ŌåÆ<th class="game-player-result__to">TO
   384ŌåÆ   384ŌåÆ</th>
   385ŌåÆ   385ŌåÆ
   386ŌåÆ   386ŌåÆ<th class="game-player-result__pts">PTS
   387ŌåÆ   387ŌåÆ</th>
   388ŌåÆ   388ŌåÆ
   389ŌåÆ   389ŌåÆ</tr>
   390ŌåÆ   390ŌåÆ
   391ŌåÆ   391ŌåÆ</thead>
   392ŌåÆ   392ŌåÆ
   393ŌåÆ   393ŌåÆ<tbody>
   394ŌåÆ   394ŌåÆ
   395ŌåÆ   395ŌåÆ<tr>
   396ŌåÆ   396ŌåÆ
   397ŌåÆ   397ŌåÆ<td class="game-player-result__date">Saturday, Mar 24
   398ŌåÆ   398ŌåÆ</td>
   399ŌåÆ   399ŌåÆ
   400ŌåÆ   400ŌåÆ<td class="game-player-result__vs">
   401ŌåÆ   401ŌåÆ
   402ŌåÆ   402ŌåÆ<div class="team-meta">
   403ŌåÆ   403ŌåÆ
   404ŌåÆ   404ŌåÆ<figure class="team-meta__logo">
   405ŌåÆ   405ŌåÆ
   406ŌåÆ   406ŌåÆ<img src="DATA_URI" alt="">
   407ŌåÆ   407ŌåÆ
   408ŌåÆ   408ŌåÆ</figure>
   409ŌåÆ   409ŌåÆ
   410ŌåÆ   410ŌåÆ<div class="team-meta__info">
   411ŌåÆ   411ŌåÆ
   412ŌåÆ   412ŌåÆ<h6 class="team-meta__name">Sharks
   413ŌåÆ   413ŌåÆ</h6>
   414ŌåÆ   414ŌåÆ
   415ŌåÆ   415ŌåÆ<span class="team-meta__place">Marine College
   416ŌåÆ   416ŌåÆ</span>
   417ŌåÆ   417ŌåÆ
   418ŌåÆ   418ŌåÆ</div>
   419ŌåÆ   419ŌåÆ
   420ŌåÆ   420ŌåÆ</div>
   421ŌåÆ   421ŌåÆ
   422ŌåÆ   422ŌåÆ</td>
   423ŌåÆ   423ŌåÆ
   424ŌåÆ   424ŌåÆ<td class="game-player-result__score">
   425ŌåÆ   425ŌåÆ
   426ŌåÆ   426ŌåÆ<span class="game-player-result__game">W
   427ŌåÆ   427ŌåÆ</span>107-102
   428ŌåÆ   428ŌåÆ</td>
   429ŌåÆ   429ŌåÆ
   430ŌåÆ   430ŌåÆ<td class="game-player-result__min">22
   431ŌåÆ   431ŌåÆ</td>
   432ŌåÆ   432ŌåÆ
   433ŌåÆ   433ŌåÆ<td class="game-player-result__reb">3
   434ŌåÆ   434ŌåÆ</td>
   435ŌåÆ   435ŌåÆ
   436ŌåÆ   436ŌåÆ<td class="game-player-result__ast">1
   437ŌåÆ   437ŌåÆ</td>
   438ŌåÆ   438ŌåÆ
   439ŌåÆ   439ŌåÆ<td class="game-player-result__blk">1
   440ŌåÆ   440ŌåÆ</td>
   441ŌåÆ   441ŌåÆ
   442ŌåÆ   442ŌåÆ<td class="game-player-result__stl">2
   443ŌåÆ   443ŌåÆ</td>
   444ŌåÆ   444ŌåÆ
   445ŌåÆ   445ŌåÆ<td class="game-player-result__pf">0
   446ŌåÆ   446ŌåÆ</td>
   447ŌåÆ   447ŌåÆ
   448ŌåÆ   448ŌåÆ<td class="game-player-result__to">2
   449ŌåÆ   449ŌåÆ</td>
   450ŌåÆ   450ŌåÆ
   451ŌåÆ   451ŌåÆ<td class="game-player-result__pts">11
   452ŌåÆ   452ŌåÆ</td>
   453ŌåÆ   453ŌåÆ
   454ŌåÆ   454ŌåÆ</tr>
   455ŌåÆ   455ŌåÆ
   456ŌåÆ   456ŌåÆ<tr>
   457ŌåÆ   457ŌåÆ
   458ŌåÆ   458ŌåÆ<td class="game-player-result__date">Friday, Mar 16
   459ŌåÆ   459ŌåÆ</td>
   460ŌåÆ   460ŌåÆ
   461ŌåÆ   461ŌåÆ<td class="game-player-result__vs">
   462ŌåÆ   462ŌåÆ
   463ŌåÆ   463ŌåÆ<div class="team-meta">
   464ŌåÆ   464ŌåÆ
   465ŌåÆ   465ŌåÆ<figure class="team-meta__logo">
   466ŌåÆ   466ŌåÆ
   467ŌåÆ   467ŌåÆ<img src="DATA_URI" alt="">
   468ŌåÆ   468ŌåÆ
   469ŌåÆ   469ŌåÆ</figure>
   470ŌåÆ   470ŌåÆ
   471ŌåÆ   471ŌåÆ<div class="team-meta__info">
   472ŌåÆ   472ŌåÆ
   473ŌåÆ   473ŌåÆ<h6 class="team-meta__name">L.A. Pirates
   474ŌåÆ   474ŌåÆ</h6>
   475ŌåÆ   475ŌåÆ
   476ŌåÆ   476ŌåÆ<span class="team-meta__place">Bebop Institute
   477ŌåÆ   477ŌåÆ</span>
   478ŌåÆ   478ŌåÆ
   479ŌåÆ   479ŌåÆ</div>
   480ŌåÆ   480ŌåÆ
   481ŌåÆ   481ŌåÆ</div>
   482ŌåÆ   482ŌåÆ
   483ŌåÆ   483ŌåÆ</td>
   484ŌåÆ   484ŌåÆ
   485ŌåÆ   485ŌåÆ<td class="game-player-result__score">
   486ŌåÆ   486ŌåÆ
   487ŌåÆ   487ŌåÆ<span class="game-player-result__game">L
   488ŌåÆ   488ŌåÆ</span>124-106
   489ŌåÆ   489ŌåÆ</td>
   490ŌåÆ   490ŌåÆ
   491ŌåÆ   491ŌåÆ<td class="game-player-result__min">22
   492ŌåÆ   492ŌåÆ</td>
   493ŌåÆ   493ŌåÆ
   494ŌåÆ   494ŌåÆ<td class="game-player-result__reb">1
   495ŌåÆ   495ŌåÆ</td>
   496ŌåÆ   496ŌåÆ
   497ŌåÆ   497ŌåÆ<td class="game-player-result__ast">5
   498ŌåÆ   498ŌåÆ</td>
   499ŌåÆ   499ŌåÆ
   500ŌåÆ   500ŌåÆ<td class="game-player-result__blk">0
   501ŌåÆ   501ŌåÆ</td>
   502ŌåÆ   502ŌåÆ
   503ŌåÆ   503ŌåÆ<td class="game-player-result__stl">4
   504ŌåÆ   504ŌåÆ</td>
   505ŌåÆ   505ŌåÆ
   506ŌåÆ   506ŌåÆ<td class="game-player-result__pf">2
   507ŌåÆ   507ŌåÆ</td>
   508ŌåÆ   508ŌåÆ
   509ŌåÆ   509ŌåÆ<td class="game-player-result__to">3
   510ŌåÆ   510ŌåÆ</td>
   511ŌåÆ   511ŌåÆ
   512ŌåÆ   512ŌåÆ<td class="game-player-result__pts">14
   513ŌåÆ   513ŌåÆ</td>
   514ŌåÆ   514ŌåÆ
   515ŌåÆ   515ŌåÆ</tr>
   516ŌåÆ   516ŌåÆ
   517ŌåÆ   517ŌåÆ<tr>
   518ŌåÆ   518ŌåÆ
   519ŌåÆ   519ŌåÆ<td class="game-player-result__date">Saturday, Mar 10
   520ŌåÆ   520ŌåÆ</td>
   521ŌåÆ   521ŌåÆ
   522ŌåÆ   522ŌåÆ<td class="game-player-result__vs">
   523ŌåÆ   523ŌåÆ
   524ŌåÆ   524ŌåÆ<div class="team-meta">
   525ŌåÆ   525ŌåÆ
   526ŌåÆ   526ŌåÆ<figure class="team-meta__logo">
   527ŌåÆ   527ŌåÆ
   528ŌåÆ   528ŌåÆ<img src="DATA_URI" alt="">
   529ŌåÆ   529ŌåÆ
   530ŌåÆ   530ŌåÆ</figure>
   531ŌåÆ   531ŌåÆ
   532ŌåÆ   532ŌåÆ<div class="team-meta__info">
   533ŌåÆ   533ŌåÆ
   534ŌåÆ   534ŌåÆ<h6 class="team-meta__name">Lucky Clovers
   535ŌåÆ   535ŌåÆ</h6>
   536ŌåÆ   536ŌåÆ
   537ŌåÆ   537ŌåÆ<span class="team-meta__place">St. PatrickŌĆÖs Institute
   538ŌåÆ   538ŌåÆ</span>
   539ŌåÆ   539ŌåÆ
   540ŌåÆ   540ŌåÆ</div>
   541ŌåÆ   541ŌåÆ
   542ŌåÆ   542ŌåÆ</div>
   543ŌåÆ   543ŌåÆ
   544ŌåÆ   544ŌåÆ</td>
   545ŌåÆ   545ŌåÆ
   546ŌåÆ   546ŌåÆ<td class="game-player-result__score">
   547ŌåÆ   547ŌåÆ
   548ŌåÆ   548ŌåÆ<span class="game-player-result__game">L
   549ŌåÆ   549ŌåÆ</span>95-98
   550ŌåÆ   550ŌåÆ</td>
   551ŌåÆ   551ŌåÆ
   552ŌåÆ   552ŌåÆ<td class="game-player-result__min">11
   553ŌåÆ   553ŌåÆ</td>
   554ŌåÆ   554ŌåÆ
   555ŌåÆ   555ŌåÆ<td class="game-player-result__reb">4
   556ŌåÆ   556ŌåÆ</td>
   557ŌåÆ   557ŌåÆ
   558ŌåÆ   558ŌåÆ<td class="game-player-result__ast">2
   559ŌåÆ   559ŌåÆ</td>
   560ŌåÆ   560ŌåÆ
   561ŌåÆ   561ŌåÆ<td class="game-player-result__blk">0
   562ŌåÆ   562ŌåÆ</td>
   563ŌåÆ   563ŌåÆ
   564ŌåÆ   564ŌåÆ<td class="game-player-result__stl">3
   565ŌåÆ   565ŌåÆ</td>
   566ŌåÆ   566ŌåÆ
   567ŌåÆ   567ŌåÆ<td class="game-player-result__pf">5
   568ŌåÆ   568ŌåÆ</td>
   569ŌåÆ   569ŌåÆ
   570ŌåÆ   570ŌåÆ<td class="game-player-result__to">6
   571ŌåÆ   571ŌåÆ</td>
   572ŌåÆ   572ŌåÆ
   573ŌåÆ   573ŌåÆ<td class="game-player-result__pts">10
   574ŌåÆ   574ŌåÆ</td>
   575ŌåÆ   575ŌåÆ
   576ŌåÆ   576ŌåÆ</tr>
   577ŌåÆ   577ŌåÆ
   578ŌåÆ   578ŌåÆ<tr>
   579ŌåÆ   579ŌåÆ
   580ŌåÆ   580ŌåÆ<td class="game-player-result__date">Friday, Mar 4
   581ŌåÆ   581ŌåÆ</td>
   582ŌåÆ   582ŌåÆ
   583ŌåÆ   583ŌåÆ<td class="game-player-result__vs">
   584ŌåÆ   584ŌåÆ
   585ŌåÆ   585ŌåÆ<div class="team-meta">
   586ŌåÆ   586ŌåÆ
   587ŌåÆ   587ŌåÆ<figure class="team-meta__logo">
   588ŌåÆ   588ŌåÆ
   589ŌåÆ   589ŌåÆ<img src="DATA_URI" alt="">
   590ŌåÆ   590ŌåÆ
   591ŌåÆ   591ŌåÆ</figure>
   592ŌåÆ   592ŌåÆ
   593ŌåÆ   593ŌåÆ<div class="team-meta__info">
   594ŌåÆ   594ŌåÆ
   595ŌåÆ   595ŌåÆ<h6 class="team-meta__name">Ocean Kings
   596ŌåÆ   596ŌåÆ</h6>
   597ŌåÆ   597ŌåÆ
   598ŌåÆ   598ŌåÆ<span class="team-meta__place">Bay College
   599ŌåÆ   599ŌåÆ</span>
   600ŌåÆ   600ŌåÆ
   601ŌåÆ   601ŌåÆ</div>
   602ŌåÆ   602ŌåÆ
   603ŌåÆ   603ŌåÆ</div>
   604ŌåÆ   604ŌåÆ
   605ŌåÆ   605ŌåÆ</td>
   606ŌåÆ   606ŌåÆ
   607ŌåÆ   607ŌåÆ<td class="game-player-result__score">
   608ŌåÆ   608ŌåÆ
   609ŌåÆ   609ŌåÆ<span class="game-player-result__game">L
   610ŌåÆ   610ŌåÆ</span>110-104
   611ŌåÆ   611ŌåÆ</td>
   612ŌåÆ   612ŌåÆ
   613ŌåÆ   613ŌåÆ<td class="game-player-result__min">14
   614ŌåÆ   614ŌåÆ</td>
   615ŌåÆ   615ŌåÆ
   616ŌåÆ   616ŌåÆ<td class="game-player-result__reb">3
   617ŌåÆ   617ŌåÆ</td>
   618ŌåÆ   618ŌåÆ
   619ŌåÆ   619ŌåÆ<td class="game-player-result__ast">5
   620ŌåÆ   620ŌåÆ</td>
   621ŌåÆ   621ŌåÆ
   622ŌåÆ   622ŌåÆ<td class="game-player-result__blk">2
   623ŌåÆ   623ŌåÆ</td>
   624ŌåÆ   624ŌåÆ
   625ŌåÆ   625ŌåÆ<td class="game-player-result__stl">0
   626ŌåÆ   626ŌåÆ</td>
   627ŌåÆ   627ŌåÆ
   628ŌåÆ   628ŌåÆ<td class="game-player-result__pf">1
   629ŌåÆ   629ŌåÆ</td>
   630ŌåÆ   630ŌåÆ
   631ŌåÆ   631ŌåÆ<td class="game-player-result__to">4
   632ŌåÆ   632ŌåÆ</td>
   633ŌåÆ   633ŌåÆ
   634ŌåÆ   634ŌåÆ<td class="game-player-result__pts">8
   635ŌåÆ   635ŌåÆ</td>
   636ŌåÆ   636ŌåÆ
   637ŌåÆ   637ŌåÆ</tr>
   638ŌåÆ   638ŌåÆ
   639ŌåÆ   639ŌåÆ<tr>
   640ŌåÆ   640ŌåÆ
   641ŌåÆ   641ŌåÆ<td class="game-player-result__date">Saturday, Feb 29
   642ŌåÆ   642ŌåÆ</td>
   643ŌåÆ   643ŌåÆ
   644ŌåÆ   644ŌåÆ<td class="game-player-result__vs">
   645ŌåÆ   645ŌåÆ
   646ŌåÆ   646ŌåÆ<div class="team-meta">
   647ŌåÆ   647ŌåÆ
   648ŌåÆ   648ŌåÆ<figure class="team-meta__logo">
   649ŌåÆ   649ŌåÆ
   650ŌåÆ   650ŌåÆ<img src="DATA_URI" alt="">
   651ŌåÆ   651ŌåÆ
   652ŌåÆ   652ŌåÆ</figure>
   653ŌåÆ   653ŌåÆ
   654ŌåÆ   654ŌåÆ<div class="team-meta__info">
   655ŌåÆ   655ŌåÆ
   656ŌåÆ   656ŌåÆ<h6 class="team-meta__name">Red Wings
   657ŌåÆ   657ŌåÆ</h6>
   658ŌåÆ   658ŌåÆ
   659ŌåÆ   659ŌåÆ<span class="team-meta__place">Icarus College
   660ŌåÆ   660ŌåÆ</span>
   661ŌåÆ   661ŌåÆ
   662ŌåÆ   662ŌåÆ</div>
   663ŌåÆ   663ŌåÆ
   664ŌåÆ   664ŌåÆ</div>
   665ŌåÆ   665ŌåÆ
   666ŌåÆ   666ŌåÆ</td>
   667ŌåÆ   667ŌåÆ
   668ŌåÆ   668ŌåÆ<td class="game-player-result__score">
   669ŌåÆ   669ŌåÆ
   670ŌåÆ   670ŌåÆ<span class="game-player-result__game">W
   671ŌåÆ   671ŌåÆ</span>102-97
   672ŌåÆ   672ŌåÆ</td>
   673ŌåÆ   673ŌåÆ
   674ŌåÆ   674ŌåÆ<td class="game-player-result__min">27
   675ŌåÆ   675ŌåÆ</td>
   676ŌåÆ   676ŌåÆ
   677ŌåÆ   677ŌåÆ<td class="game-player-result__reb">1
   678ŌåÆ   678ŌåÆ</td>
   679ŌåÆ   679ŌåÆ
   680ŌåÆ   680ŌåÆ<td class="game-player-result__ast">1
   681ŌåÆ   681ŌåÆ</td>
   682ŌåÆ   682ŌåÆ
   683ŌåÆ   683ŌåÆ<td class="game-player-result__blk">1
   684ŌåÆ   684ŌåÆ</td>
   685ŌåÆ   685ŌåÆ
   686ŌåÆ   686ŌåÆ<td class="game-player-result__stl">1
   687ŌåÆ   687ŌåÆ</td>
   688ŌåÆ   688ŌåÆ
   689ŌåÆ   689ŌåÆ<td class="game-player-result__pf">4
   690ŌåÆ   690ŌåÆ</td>
   691ŌåÆ   691ŌåÆ
   692ŌåÆ   692ŌåÆ<td class="game-player-result__to">5
   693ŌåÆ   693ŌåÆ</td>
   694ŌåÆ   694ŌåÆ
   695ŌåÆ   695ŌåÆ<td class="game-player-result__pts">12
   696ŌåÆ   696ŌåÆ</td>
   697ŌåÆ   697ŌåÆ
   698ŌåÆ   698ŌåÆ</tr>
   699ŌåÆ   699ŌåÆ
   700ŌåÆ   700ŌåÆ</tbody>
   701ŌåÆ   701ŌåÆ
   702ŌåÆ   702ŌåÆ</table>
   703ŌåÆ   703ŌåÆ
   704ŌåÆ   704ŌåÆ</div>
   705ŌåÆ   705ŌåÆ
   706ŌåÆ   706ŌåÆ</div>
   707ŌåÆ   707ŌåÆ
   708ŌåÆ   708ŌåÆ</div>
   709ŌåÆ   709ŌåÆ
   710ŌåÆ   710ŌåÆ<!-- Last Game Log / End -->
   711ŌåÆ   711ŌåÆ
   712ŌåÆ   712ŌåÆ<!-- Lates News -->
   713ŌåÆ   713ŌåÆ
   714ŌåÆ   714ŌåÆ<div class="card card--clean">
   715ŌåÆ   715ŌåÆ
   716ŌåÆ   716ŌåÆ<header class="card__header card__header--has-btn">
   717ŌåÆ   717ŌåÆ
   718ŌåÆ   718ŌåÆ<h4>Player Related News
   719ŌåÆ   719ŌåÆ</h4>
   720ŌåÆ   720ŌåÆ
   721ŌåÆ   721ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/blog-1.html" class="btn btn-default btn-outline btn-xs card-header__button">See All Related News
   722ŌåÆ   722ŌåÆ</a>
   723ŌåÆ   723ŌåÆ
   724ŌåÆ   724ŌåÆ</header>
   725ŌåÆ   725ŌåÆ
   726ŌåÆ   726ŌåÆ<div class="card__content">
   727ŌåÆ   727ŌåÆ
   728ŌåÆ   728ŌåÆ<!-- Posts Grid -->
   729ŌåÆ   729ŌåÆ
   730ŌåÆ   730ŌåÆ<div class="posts posts--cards post-grid post-grid--2cols post-grid--fitRows row" style="position: relative; height: 1275.34px;">
   731ŌåÆ   731ŌåÆ
   732ŌåÆ   732ŌåÆ<div class="post-grid__item col-6" style="position: absolute; left: 0px; top: 0px;">
   733ŌåÆ   733ŌåÆ
   734ŌåÆ   734ŌåÆ<div class="posts__item posts__item--card posts__item--category-1 card">
   735ŌåÆ   735ŌåÆ
   736ŌåÆ   736ŌåÆ<figure class="posts__thumb">
   737ŌåÆ   737ŌåÆ
   738ŌåÆ   738ŌåÆ<div class="posts__cat">
   739ŌåÆ   739ŌåÆ
   740ŌåÆ   740ŌåÆ<span class="label posts__cat-label">The Team
   741ŌåÆ   741ŌåÆ</span>
   742ŌåÆ   742ŌåÆ
   743ŌåÆ   743ŌåÆ</div>
   744ŌåÆ   744ŌåÆ
   745ŌåÆ   745ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
   746ŌåÆ   746ŌåÆ
   747ŌåÆ   747ŌåÆ<img src="DATA_URI" alt="">
   748ŌåÆ   748ŌåÆ
   749ŌåÆ   749ŌåÆ</a>
   750ŌåÆ   750ŌåÆ
   751ŌåÆ   751ŌåÆ</figure>
   752ŌåÆ   752ŌåÆ
   753ŌåÆ   753ŌåÆ<div class="posts__inner card__content">
   754ŌåÆ   754ŌåÆ
   755ŌåÆ   755ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="posts__cta">
   756ŌåÆ   756ŌåÆ
   757ŌåÆ   757ŌåÆ</a> 
   758ŌåÆ   758ŌåÆ<time datetime="2016-08-23" class="posts__date">August 23rd, 2018
   759ŌåÆ   759ŌåÆ</time>
   760ŌåÆ   760ŌåÆ
   761ŌåÆ   761ŌåÆ<h6 class="posts__title">
   762ŌåÆ   762ŌåÆ
   763ŌåÆ   763ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">The Planetrotters will perform this May 4th at Madison Cube
   764ŌåÆ   764ŌåÆ</a>
   765ŌåÆ   765ŌåÆ
   766ŌåÆ   766ŌåÆ</h6>
   767ŌåÆ   767ŌåÆ
   768ŌåÆ   768ŌåÆ<div class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
   769ŌåÆ   769ŌåÆ</div>
   770ŌåÆ   770ŌåÆ
   771ŌåÆ   771ŌåÆ</div>
   772ŌåÆ   772ŌåÆ
   773ŌåÆ   773ŌåÆ<footer class="posts__footer card__footer">
   774ŌåÆ   774ŌåÆ
   775ŌåÆ   775ŌåÆ<div class="post-author">
   776ŌåÆ   776ŌåÆ
   777ŌåÆ   777ŌåÆ<figure class="post-author__avatar">
   778ŌåÆ   778ŌåÆ
   779ŌåÆ   779ŌåÆ<img src="DATA_URI" alt="Post Author Avatar">
   780ŌåÆ   780ŌåÆ
   781ŌåÆ   781ŌåÆ</figure>
   782ŌåÆ   782ŌåÆ
   783ŌåÆ   783ŌåÆ<div class="post-author__info">
   784ŌåÆ   784ŌåÆ
   785ŌåÆ   785ŌåÆ<h4 class="post-author__name">James Spiegel
   786ŌåÆ   786ŌåÆ</h4>
   787ŌåÆ   787ŌåÆ
   788ŌåÆ   788ŌåÆ</div>
   789ŌåÆ   789ŌåÆ
   790ŌåÆ   790ŌåÆ</div>
   791ŌåÆ   791ŌåÆ
   792ŌåÆ   792ŌåÆ<ul class="post__meta meta">
   793ŌåÆ   793ŌåÆ
   794ŌåÆ   794ŌåÆ<li class="meta__item meta__item--views">2369
   795ŌåÆ   795ŌåÆ</li>
   796ŌåÆ   796ŌåÆ
   797ŌåÆ   797ŌåÆ<li class="meta__item meta__item--likes">
   798ŌåÆ   798ŌåÆ
   799ŌåÆ   799ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
   800ŌåÆ   800ŌåÆ
   801ŌåÆ   801ŌåÆ<i class="meta-like icon-heart">
   802ŌåÆ   802ŌåÆ
   803ŌåÆ   803ŌåÆ</i>530
   804ŌåÆ   804ŌåÆ</a>
   805ŌåÆ   805ŌåÆ
   806ŌåÆ   806ŌåÆ</li>
   807ŌåÆ   807ŌåÆ
   808ŌåÆ   808ŌåÆ<li class="meta__item meta__item--comments">
   809ŌåÆ   809ŌåÆ
   810ŌåÆ   810ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">18
   811ŌåÆ   811ŌåÆ</a>
   812ŌåÆ   812ŌåÆ
   813ŌåÆ   813ŌåÆ</li>
   814ŌåÆ   814ŌåÆ
   815ŌåÆ   815ŌåÆ</ul>
   816ŌåÆ   816ŌåÆ
   817ŌåÆ   817ŌåÆ</footer>
   818ŌåÆ   818ŌåÆ
   819ŌåÆ   819ŌåÆ</div>
   820ŌåÆ   820ŌåÆ
   821ŌåÆ   821ŌåÆ</div>
   822ŌåÆ   822ŌåÆ
   823ŌåÆ   823ŌåÆ<div class="post-grid__item col-6" style="position: absolute; left: 395.328px; top: 0px;">
   824ŌåÆ   824ŌåÆ
   825ŌåÆ   825ŌåÆ<div class="posts__item posts__item--card posts__item--category-1 card">
   826ŌåÆ   826ŌåÆ
   827ŌåÆ   827ŌåÆ<figure class="posts__thumb">
   828ŌåÆ   828ŌåÆ
   829ŌåÆ   829ŌåÆ<div class="posts__cat">
   830ŌåÆ   830ŌåÆ
   831ŌåÆ   831ŌåÆ<span class="label posts__cat-label">The Team
   832ŌåÆ   832ŌåÆ</span>
   833ŌåÆ   833ŌåÆ
   834ŌåÆ   834ŌåÆ</div>
   835ŌåÆ   835ŌåÆ
   836ŌåÆ   836ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
   837ŌåÆ   837ŌåÆ
   838ŌåÆ   838ŌåÆ<img src="DATA_URI" alt="">
   839ŌåÆ   839ŌåÆ
   840ŌåÆ   840ŌåÆ</a>
   841ŌåÆ   841ŌåÆ
   842ŌåÆ   842ŌåÆ</figure>
   843ŌåÆ   843ŌåÆ
   844ŌåÆ   844ŌåÆ<div class="posts__inner card__content">
   845ŌåÆ   845ŌåÆ
   846ŌåÆ   846ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="posts__cta">
   847ŌåÆ   847ŌåÆ
   848ŌåÆ   848ŌåÆ</a> 
   849ŌåÆ   849ŌåÆ<time datetime="2016-08-23" class="posts__date">August 23rd, 2018
   850ŌåÆ   850ŌåÆ</time>
   851ŌåÆ   851ŌåÆ
   852ŌåÆ   852ŌåÆ<h6 class="posts__title">
   853ŌåÆ   853ŌåÆ
   854ŌåÆ   854ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">The new eco friendly stadium won a Leafy Award in 2016
   855ŌåÆ   855ŌåÆ</a>
   856ŌåÆ   856ŌåÆ
   857ŌåÆ   857ŌåÆ</h6>
   858ŌåÆ   858ŌåÆ
   859ŌåÆ   859ŌåÆ<div class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
   860ŌåÆ   860ŌåÆ</div>
   861ŌåÆ   861ŌåÆ
   862ŌåÆ   862ŌåÆ</div>
   863ŌåÆ   863ŌåÆ
   864ŌåÆ   864ŌåÆ<footer class="posts__footer card__footer">
   865ŌåÆ   865ŌåÆ
   866ŌåÆ   866ŌåÆ<div class="post-author">
   867ŌåÆ   867ŌåÆ
   868ŌåÆ   868ŌåÆ<figure class="post-author__avatar">
   869ŌåÆ   869ŌåÆ
   870ŌåÆ   870ŌåÆ<img src="DATA_URI" alt="Post Author Avatar">
   871ŌåÆ   871ŌåÆ
   872ŌåÆ   872ŌåÆ</figure>
   873ŌåÆ   873ŌåÆ
   874ŌåÆ   874ŌåÆ<div class="post-author__info">
   875ŌåÆ   875ŌåÆ
   876ŌåÆ   876ŌåÆ<h4 class="post-author__name">Jessica Hoops
   877ŌåÆ   877ŌåÆ</h4>
   878ŌåÆ   878ŌåÆ
   879ŌåÆ   879ŌåÆ</div>
   880ŌåÆ   880ŌåÆ
   881ŌåÆ   881ŌåÆ</div>
   882ŌåÆ   882ŌåÆ
   883ŌåÆ   883ŌåÆ<ul class="post__meta meta">
   884ŌåÆ   884ŌåÆ
   885ŌåÆ   885ŌåÆ<li class="meta__item meta__item--views">2369
   886ŌåÆ   886ŌåÆ</li>
   887ŌåÆ   887ŌåÆ
   888ŌåÆ   888ŌåÆ<li class="meta__item meta__item--likes">
   889ŌåÆ   889ŌåÆ
   890ŌåÆ   890ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
   891ŌåÆ   891ŌåÆ
   892ŌåÆ   892ŌåÆ<i class="meta-like icon-heart">
   893ŌåÆ   893ŌåÆ
   894ŌåÆ   894ŌåÆ</i>530
   895ŌåÆ   895ŌåÆ</a>
   896ŌåÆ   896ŌåÆ
   897ŌåÆ   897ŌåÆ</li>
   898ŌåÆ   898ŌåÆ
   899ŌåÆ   899ŌåÆ<li class="meta__item meta__item--comments">
   900ŌåÆ   900ŌåÆ
   901ŌåÆ   901ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">18
   902ŌåÆ   902ŌåÆ</a>
   903ŌåÆ   903ŌåÆ
   904ŌåÆ   904ŌåÆ</li>
   905ŌåÆ   905ŌåÆ
   906ŌåÆ   906ŌåÆ</ul>
   907ŌåÆ   907ŌåÆ
   908ŌåÆ   908ŌåÆ</footer>
   909ŌåÆ   909ŌåÆ
   910ŌåÆ   910ŌåÆ</div>
   911ŌåÆ   911ŌåÆ
   912ŌåÆ   912ŌåÆ</div>
   913ŌåÆ   913ŌåÆ
   914ŌåÆ   914ŌåÆ<div class="post-grid__item col-6" style="position: absolute; left: 0px; top: 637.672px;">
   915ŌåÆ   915ŌåÆ
   916ŌåÆ   916ŌåÆ<div class="posts__item posts__item--card posts__item--category-1 card">
   917ŌåÆ   917ŌåÆ
   918ŌåÆ   918ŌåÆ<figure class="posts__thumb">
   919ŌåÆ   919ŌåÆ
   920ŌåÆ   920ŌåÆ<div class="posts__cat">
   921ŌåÆ   921ŌåÆ
   922ŌåÆ   922ŌåÆ<span class="label posts__cat-label">The Team
   923ŌåÆ   923ŌåÆ</span>
   924ŌåÆ   924ŌåÆ
   925ŌåÆ   925ŌåÆ</div>
   926ŌåÆ   926ŌåÆ
   927ŌåÆ   927ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
   928ŌåÆ   928ŌåÆ
   929ŌåÆ   929ŌåÆ<img src="DATA_URI" alt="">
   930ŌåÆ   930ŌåÆ
   931ŌåÆ   931ŌåÆ</a>
   932ŌåÆ   932ŌåÆ
   933ŌåÆ   933ŌåÆ</figure>
   934ŌåÆ   934ŌåÆ
   935ŌåÆ   935ŌåÆ<div class="posts__inner card__content">
   936ŌåÆ   936ŌåÆ
   937ŌåÆ   937ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="posts__cta">
   938ŌåÆ   938ŌåÆ
   939ŌåÆ   939ŌåÆ</a> 
   940ŌåÆ   940ŌåÆ<time datetime="2016-08-23" class="posts__date">August 23rd, 2018
   941ŌåÆ   941ŌåÆ</time>
   942ŌåÆ   942ŌåÆ
   943ŌåÆ   943ŌåÆ<h6 class="posts__title">
   944ŌåÆ   944ŌåÆ
   945ŌåÆ   945ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">The Alchemists team is appearing in L.A. Beach for charity
   946ŌåÆ   946ŌåÆ</a>
   947ŌåÆ   947ŌåÆ
   948ŌåÆ   948ŌåÆ</h6>
   949ŌåÆ   949ŌåÆ
   950ŌåÆ   950ŌåÆ<div class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
   951ŌåÆ   951ŌåÆ</div>
   952ŌåÆ   952ŌåÆ
   953ŌåÆ   953ŌåÆ</div>
   954ŌåÆ   954ŌåÆ
   955ŌåÆ   955ŌåÆ<footer class="posts__footer card__footer">
   956ŌåÆ   956ŌåÆ
   957ŌåÆ   957ŌåÆ<div class="post-author">
   958ŌåÆ   958ŌåÆ
   959ŌåÆ   959ŌåÆ<figure class="post-author__avatar">
   960ŌåÆ   960ŌåÆ
   961ŌåÆ   961ŌåÆ<img src="DATA_URI" alt="Post Author Avatar">
   962ŌåÆ   962ŌåÆ
   963ŌåÆ   963ŌåÆ</figure>
   964ŌåÆ   964ŌåÆ
   965ŌåÆ   965ŌåÆ<div class="post-author__info">
   966ŌåÆ   966ŌåÆ
   967ŌåÆ   967ŌåÆ<h4 class="post-author__name">James Spiegel
   968ŌåÆ   968ŌåÆ</h4>
   969ŌåÆ   969ŌåÆ
   970ŌåÆ   970ŌåÆ</div>
   971ŌåÆ   971ŌåÆ
   972ŌåÆ   972ŌåÆ</div>
   973ŌåÆ   973ŌåÆ
   974ŌåÆ   974ŌåÆ<ul class="post__meta meta">
   975ŌåÆ   975ŌåÆ
   976ŌåÆ   976ŌåÆ<li class="meta__item meta__item--views">2369
   977ŌåÆ   977ŌåÆ</li>
   978ŌåÆ   978ŌåÆ
   979ŌåÆ   979ŌåÆ<li class="meta__item meta__item--likes">
   980ŌåÆ   980ŌåÆ
   981ŌåÆ   981ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
   982ŌåÆ   982ŌåÆ
   983ŌåÆ   983ŌåÆ<i class="meta-like icon-heart">
   984ŌåÆ   984ŌåÆ
   985ŌåÆ   985ŌåÆ</i>530
   986ŌåÆ   986ŌåÆ</a>
   987ŌåÆ   987ŌåÆ
   988ŌåÆ   988ŌåÆ</li>
   989ŌåÆ   989ŌåÆ
   990ŌåÆ   990ŌåÆ<li class="meta__item meta__item--comments">
   991ŌåÆ   991ŌåÆ
   992ŌåÆ   992ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">18
   993ŌåÆ   993ŌåÆ</a>
   994ŌåÆ   994ŌåÆ
   995ŌåÆ   995ŌåÆ</li>
   996ŌåÆ   996ŌåÆ
   997ŌåÆ   997ŌåÆ</ul>
   998ŌåÆ   998ŌåÆ
   999ŌåÆ   999ŌåÆ</footer>
  1000ŌåÆ  1000ŌåÆ
  1001ŌåÆ  1001ŌåÆ</div>
  1002ŌåÆ  1002ŌåÆ
  1003ŌåÆ  1003ŌåÆ</div>
  1004ŌåÆ  1004ŌåÆ
  1005ŌåÆ  1005ŌåÆ<div class="post-grid__item col-6" style="position: absolute; left: 395.328px; top: 637.672px;">
  1006ŌåÆ  1006ŌåÆ
  1007ŌåÆ  1007ŌåÆ<div class="posts__item posts__item--card posts__item--category-1 card">
  1008ŌåÆ  1008ŌåÆ
  1009ŌåÆ  1009ŌåÆ<figure class="posts__thumb">
  1010ŌåÆ  1010ŌåÆ
  1011ŌåÆ  1011ŌåÆ<div class="posts__cat">
  1012ŌåÆ  1012ŌåÆ
  1013ŌåÆ  1013ŌåÆ<span class="label posts__cat-label">The Team
  1014ŌåÆ  1014ŌåÆ</span>
  1015ŌåÆ  1015ŌåÆ
  1016ŌåÆ  1016ŌåÆ</div>
  1017ŌåÆ  1017ŌåÆ
  1018ŌåÆ  1018ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
  1019ŌåÆ  1019ŌåÆ
  1020ŌåÆ  1020ŌåÆ<img src="DATA_URI" alt="">
  1021ŌåÆ  1021ŌåÆ
  1022ŌåÆ  1022ŌåÆ</a>
  1023ŌåÆ  1023ŌåÆ
  1024ŌåÆ  1024ŌåÆ</figure>
  1025ŌåÆ  1025ŌåÆ
  1026ŌåÆ  1026ŌåÆ<div class="posts__inner card__content">
  1027ŌåÆ  1027ŌåÆ
  1028ŌåÆ  1028ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="posts__cta">
  1029ŌåÆ  1029ŌåÆ
  1030ŌåÆ  1030ŌåÆ</a> 
  1031ŌåÆ  1031ŌåÆ<time datetime="2016-08-23" class="posts__date">August 23rd, 2018
  1032ŌåÆ  1032ŌåÆ</time>
  1033ŌåÆ  1033ŌåÆ
  1034ŌåÆ  1034ŌåÆ<h6 class="posts__title">
  1035ŌåÆ  1035ŌåÆ
  1036ŌåÆ  1036ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">The team is starting a new power breakfast regimen
  1037ŌåÆ  1037ŌåÆ</a>
  1038ŌåÆ  1038ŌåÆ
  1039ŌåÆ  1039ŌåÆ</h6>
  1040ŌåÆ  1040ŌåÆ
  1041ŌåÆ  1041ŌåÆ<div class="posts__excerpt">Lorem ipsum dolor sit amet, consectetur adipisi nel elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud en derum sum laborem.
  1042ŌåÆ  1042ŌåÆ</div>
  1043ŌåÆ  1043ŌåÆ
  1044ŌåÆ  1044ŌåÆ</div>
  1045ŌåÆ  1045ŌåÆ
  1046ŌåÆ  1046ŌåÆ<footer class="posts__footer card__footer">
  1047ŌåÆ  1047ŌåÆ
  1048ŌåÆ  1048ŌåÆ<div class="post-author">
  1049ŌåÆ  1049ŌåÆ
  1050ŌåÆ  1050ŌåÆ<figure class="post-author__avatar">
  1051ŌåÆ  1051ŌåÆ
  1052ŌåÆ  1052ŌåÆ<img src="DATA_URI" alt="Post Author Avatar">
  1053ŌåÆ  1053ŌåÆ
  1054ŌåÆ  1054ŌåÆ</figure>
  1055ŌåÆ  1055ŌåÆ
  1056ŌåÆ  1056ŌåÆ<div class="post-author__info">
  1057ŌåÆ  1057ŌåÆ
  1058ŌåÆ  1058ŌåÆ<h4 class="post-author__name">James Spiegel
  1059ŌåÆ  1059ŌåÆ</h4>
  1060ŌåÆ  1060ŌåÆ
  1061ŌåÆ  1061ŌåÆ</div>
  1062ŌåÆ  1062ŌåÆ
  1063ŌåÆ  1063ŌåÆ</div>
  1064ŌåÆ  1064ŌåÆ
  1065ŌåÆ  1065ŌåÆ<ul class="post__meta meta">
  1066ŌåÆ  1066ŌåÆ
  1067ŌåÆ  1067ŌåÆ<li class="meta__item meta__item--views">2369
  1068ŌåÆ  1068ŌåÆ</li>
  1069ŌåÆ  1069ŌåÆ
  1070ŌåÆ  1070ŌåÆ<li class="meta__item meta__item--likes">
  1071ŌåÆ  1071ŌåÆ
  1072ŌåÆ  1072ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">
  1073ŌåÆ  1073ŌåÆ
  1074ŌåÆ  1074ŌåÆ<i class="meta-like icon-heart">
  1075ŌåÆ  1075ŌåÆ
  1076ŌåÆ  1076ŌåÆ</i>530
  1077ŌåÆ  1077ŌåÆ</a>
  1078ŌåÆ  1078ŌåÆ
  1079ŌåÆ  1079ŌåÆ</li>
  1080ŌåÆ  1080ŌåÆ
  1081ŌåÆ  1081ŌåÆ<li class="meta__item meta__item--comments">
  1082ŌåÆ  1082ŌåÆ
  1083ŌåÆ  1083ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#">18
  1084ŌåÆ  1084ŌåÆ</a>
  1085ŌåÆ  1085ŌåÆ
  1086ŌåÆ  1086ŌåÆ</li>
  1087ŌåÆ  1087ŌåÆ
  1088ŌåÆ  1088ŌåÆ</ul>
  1089ŌåÆ  1089ŌåÆ
  1090ŌåÆ  1090ŌåÆ</footer>
  1091ŌåÆ  1091ŌåÆ
  1092ŌåÆ  1092ŌåÆ</div>
  1093ŌåÆ  1093ŌåÆ
  1094ŌåÆ  1094ŌåÆ</div>
  1095ŌåÆ  1095ŌåÆ
  1096ŌåÆ  1096ŌåÆ</div>
  1097ŌåÆ  1097ŌåÆ
  1098ŌåÆ  1098ŌåÆ<!-- Post Grid / End -->
  1099ŌåÆ  1099ŌåÆ
  1100ŌåÆ  1100ŌåÆ</div>
  1101ŌåÆ  1101ŌåÆ
  1102ŌåÆ  1102ŌåÆ</div>
  1103ŌåÆ  1103ŌåÆ
  1104ŌåÆ  1104ŌåÆ<!-- Lates News / End -->
  1105ŌåÆ  1105ŌåÆ
  1106ŌåÆ  1106ŌåÆ</div>
  1107ŌåÆ  1107ŌåÆ
  1108ŌåÆ  1108ŌåÆ<!-- Content / End -->
  1109ŌåÆ  1109ŌåÆ
  1110ŌåÆ  1110ŌåÆ<!-- Sidebar -->
  1111ŌåÆ  1111ŌåÆ
  1112ŌåÆ  1112ŌåÆ<div class="sidebar col-lg-4">
  1113ŌåÆ  1113ŌåÆ
  1114ŌåÆ  1114ŌåÆ<!-- Widget: Social Buttons -->
  1115ŌåÆ  1115ŌåÆ
  1116ŌåÆ  1116ŌåÆ<aside class="widget widget--sidebar widget-social">
  1117ŌåÆ  1117ŌåÆ
  1118ŌåÆ  1118ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="btn-social-counter btn-social-counter--facebook" target="_blank">
  1119ŌåÆ  1119ŌåÆ
  1120ŌåÆ  1120ŌåÆ<div class="btn-social-counter__icon">
  1121ŌåÆ  1121ŌåÆ
  1122ŌåÆ  1122ŌåÆ<i class="fab fa-facebook">
  1123ŌåÆ  1123ŌåÆ
  1124ŌåÆ  1124ŌåÆ</i>
  1125ŌåÆ  1125ŌåÆ
  1126ŌåÆ  1126ŌåÆ</div>
  1127ŌåÆ  1127ŌåÆ
  1128ŌåÆ  1128ŌåÆ<h6 class="btn-social-counter__title">James's Facebook Page
  1129ŌåÆ  1129ŌåÆ</h6>
  1130ŌåÆ  1130ŌåÆ
  1131ŌåÆ  1131ŌåÆ<span class="btn-social-counter__count">
  1132ŌåÆ  1132ŌåÆ
  1133ŌåÆ  1133ŌåÆ<span class="btn-social-counter__count-num">
  1134ŌåÆ  1134ŌåÆ
  1135ŌåÆ  1135ŌåÆ</span>Likes
  1136ŌåÆ  1136ŌåÆ</span> 
  1137ŌåÆ  1137ŌåÆ<span class="btn-social-counter__add-icon">
  1138ŌåÆ  1138ŌåÆ
  1139ŌåÆ  1139ŌåÆ</span> 
  1140ŌåÆ  1140ŌåÆ</a>
  1141ŌåÆ  1141ŌåÆ
  1142ŌåÆ  1142ŌåÆ<a href="https://alchemists.dan-fisher.dev/basketball-dark/player-overview.html#" class="btn-social-counter btn-social-counter--twitter" target="_blank">
  1143ŌåÆ  1143ŌåÆ
  1144ŌåÆ  1144ŌåÆ<div class="btn-social-counter__icon">
  1145ŌåÆ  1145ŌåÆ
  1146ŌåÆ  1146ŌåÆ<i class="fab fa-twitter">
  1147ŌåÆ  1147ŌåÆ
  1148ŌåÆ  1148ŌåÆ</i>
  1149ŌåÆ  1149ŌåÆ
  1150ŌåÆ  1150ŌåÆ</div>
  1151ŌåÆ  1151ŌåÆ
  1152ŌåÆ  1152ŌåÆ<h6 class="btn-social-counter__title">James's Twitter Account
  1153ŌåÆ  1153ŌåÆ</h6>
  1154ŌåÆ  1154ŌåÆ
  1155ŌåÆ  1155ŌåÆ<span class="btn-social-counter__count">
  1156ŌåÆ  1156ŌåÆ
  1157ŌåÆ  1157ŌåÆ<span class="btn-social-counter__count-num">
  1158ŌåÆ  1158ŌåÆ
  1159ŌåÆ  1159ŌåÆ</span>Followers
  1160ŌåÆ  1160ŌåÆ</span> 
  1161ŌåÆ  1161ŌåÆ<span class="btn-social-counter__add-icon">
  1162ŌåÆ  1162ŌåÆ
  1163ŌåÆ  1163ŌåÆ</span>
  1164ŌåÆ  1164ŌåÆ
  1165ŌåÆ  1165ŌåÆ</a>
  1166ŌåÆ  1166ŌåÆ
  1167ŌåÆ  1167ŌåÆ</aside>
  1168ŌåÆ  1168ŌåÆ
  1169ŌåÆ  1169ŌåÆ<!-- Widget: Social Buttons / End -->
  1170ŌåÆ  1170ŌåÆ
  1171ŌåÆ  1171ŌåÆ<!-- Widget: Featured Player - Alternative without Image -->
  1172ŌåÆ  1172ŌåÆ
  1173ŌåÆ  1173ŌåÆ<aside class="widget card widget--sidebar widget-player widget-player--alt">
  1174ŌåÆ  1174ŌåÆ
  1175ŌåÆ  1175ŌåÆ<div class="widget__title card__header">
  1176ŌåÆ  1176ŌåÆ
  1177ŌåÆ  1177ŌåÆ<h4>Player Main Stats
  1178ŌåÆ  1178ŌåÆ</h4>
  1179ŌåÆ  1179ŌåÆ
  1180ŌåÆ  1180ŌåÆ</div>
  1181ŌåÆ  1181ŌåÆ
  1182ŌåÆ  1182ŌåÆ<div class="widget__content-secondary">
  1183ŌåÆ  1183ŌåÆ
  1184ŌåÆ  1184ŌåÆ<!-- Player Details -->
  1185ŌåÆ  1185ŌåÆ
  1186ŌåÆ  1186ŌåÆ<div class="widget-player__details">
  1187ŌåÆ  1187ŌåÆ
  1188ŌåÆ  1188ŌåÆ<div class="widget-player__details__item">
  1189ŌåÆ  1189ŌåÆ
  1190ŌåÆ  1190ŌåÆ<div class="widget-player__details-desc-wrapper">
  1191ŌåÆ  1191ŌåÆ
  1192ŌåÆ  1192ŌåÆ<span class="widget-player__details-holder">
  1193ŌåÆ  1193ŌåÆ
  1194ŌåÆ  1194ŌåÆ<span class="widget-player__details-label">2 Points
  1195ŌåÆ  1195ŌåÆ</span> 
  1196ŌåÆ  1196ŌåÆ<span class="widget-player__details-desc">In his career
  1197ŌåÆ  1197ŌåÆ</span> 
  1198ŌåÆ  1198ŌåÆ</span>
  1199ŌåÆ  1199ŌåÆ
  1200ŌåÆ  1200ŌåÆ<span class="widget-player__details-value">1250
  1201ŌåÆ  1201ŌåÆ</span>
  1202ŌåÆ  1202ŌåÆ
  1203ŌåÆ  1203ŌåÆ</div>
  1204ŌåÆ  1204ŌåÆ
  1205ŌåÆ  1205ŌåÆ</div>
  1206ŌåÆ  1206ŌåÆ
  1207ŌåÆ  1207ŌåÆ<div class="widget-player__details__item">
  1208ŌåÆ  1208ŌåÆ
  1209ŌåÆ  1209ŌåÆ<div class="widget-player__details-desc-wrapper">
  1210ŌåÆ  1210ŌåÆ
  1211ŌåÆ  1211ŌåÆ<span class="widget-player__details-holder">
  1212ŌåÆ  1212ŌåÆ
  1213ŌåÆ  1213ŌåÆ<span class="widget-player__details-label">3 Points
  1214ŌåÆ  1214ŌåÆ</span> 
  1215ŌåÆ  1215ŌåÆ<span class="widget-player__details-desc">In his career
  1216ŌåÆ  1216ŌåÆ</span> 
  1217ŌåÆ  1217ŌåÆ</span>
  1218ŌåÆ  1218ŌåÆ
  1219ŌåÆ  1219ŌåÆ<span class="widget-player__details-value">680
  1220ŌåÆ  1220ŌåÆ</span>
  1221ŌåÆ  1221ŌåÆ
  1222ŌåÆ  1222ŌåÆ</div>
  1223ŌåÆ  1223ŌåÆ
  1224ŌåÆ  1224ŌåÆ</div>
  1225ŌåÆ  1225ŌåÆ
  1226ŌåÆ  1226ŌåÆ<div class="widget-player__details__item">
  1227ŌåÆ  1227ŌåÆ
  1228ŌåÆ  1228ŌåÆ<div class="widget-player__details-desc-wrapper">
  1229ŌåÆ  1229ŌåÆ
  1230ŌåÆ  1230ŌåÆ<span class="widget-player__details-holder">
  1231ŌåÆ  1231ŌåÆ
  1232ŌåÆ  1232ŌåÆ<span class="widget-player__details-label">Rebounds
  1233ŌåÆ  1233ŌåÆ</span> 
  1234ŌåÆ  1234ŌåÆ<span class="widget-player__details-desc">In his career
  1235ŌåÆ  1235ŌåÆ</span> 
  1236ŌåÆ  1236ŌåÆ</span>
  1237ŌåÆ  1237ŌåÆ
  1238ŌåÆ  1238ŌåÆ<span class="widget-player__details-value">234
  1239ŌåÆ  1239ŌåÆ</span>
  1240ŌåÆ  1240ŌåÆ
  1241ŌåÆ  1241ŌåÆ</div>
  1242ŌåÆ  1242ŌåÆ
  1243ŌåÆ  1243ŌåÆ</div>
  1244ŌåÆ  1244ŌåÆ
  1245ŌåÆ  1245ŌåÆ<div class="widget-player__details__item">
  1246ŌåÆ  1246ŌåÆ
  1247ŌåÆ  1247ŌåÆ<div class="widget-player__details-desc-wrapper">
  1248ŌåÆ  1248ŌåÆ
  1249ŌåÆ  1249ŌåÆ<span class="widget-player__details-holder">
  1250ŌåÆ  1250ŌåÆ
  1251ŌåÆ  1251ŌåÆ<span class="widget-player__details-label">Assists
  1252ŌåÆ  1252ŌåÆ</span> 
  1253ŌåÆ  1253ŌåÆ<span class="widget-player__details-desc">In his career
  1254ŌåÆ  1254ŌåÆ</span> 
  1255ŌåÆ  1255ŌåÆ</span>
  1256ŌåÆ  1256ŌåÆ
  1257ŌåÆ  1257ŌåÆ<span class="widget-player__details-value">751
  1258ŌåÆ  1258ŌåÆ</span>
  1259ŌåÆ  1259ŌåÆ
  1260ŌåÆ  1260ŌåÆ</div>
  1261ŌåÆ  1261ŌåÆ
  1262ŌåÆ  1262ŌåÆ</div>
  1263ŌåÆ  1263ŌåÆ
  1264ŌåÆ  1264ŌåÆ<div class="widget-player__details__item">
  1265ŌåÆ  1265ŌåÆ
  1266ŌåÆ  1266ŌåÆ<div class="widget-player__details-desc-wrapper">
  1267ŌåÆ  1267ŌåÆ
  1268ŌåÆ  1268ŌåÆ<span class="widget-player__details-holder">
  1269ŌåÆ  1269ŌåÆ
  1270ŌåÆ  1270ŌåÆ<span class="widget-player__details-label">Steals
  1271ŌåÆ  1271ŌåÆ</span> 
  1272ŌåÆ  1272ŌåÆ<span class="widget-player__details-desc">In his career
  1273ŌåÆ  1273ŌåÆ</span> 
  1274ŌåÆ  1274ŌåÆ</span>
  1275ŌåÆ  1275ŌåÆ
  1276ŌåÆ  1276ŌåÆ<span class="widget-player__details-value">472
  1277ŌåÆ  1277ŌåÆ</span>
  1278ŌåÆ  1278ŌåÆ
  1279ŌåÆ  1279ŌåÆ</div>
  1280ŌåÆ  1280ŌåÆ
  1281ŌåÆ  1281ŌåÆ</div>
  1282ŌåÆ  1282ŌåÆ
  1283ŌåÆ  1283ŌåÆ<div class="widget-player__details__item">
  1284ŌåÆ  1284ŌåÆ
  1285ŌåÆ  1285ŌåÆ<div class="widget-player__details-desc-wrapper">
  1286ŌåÆ  1286ŌåÆ
  1287ŌåÆ  1287ŌåÆ<span class="widget-player__details-holder">
  1288ŌåÆ  1288ŌåÆ
  1289ŌåÆ  1289ŌåÆ<span class="widget-player__details-label">Blocks
  1290ŌåÆ  1290ŌåÆ</span> 
  1291ŌåÆ  1291ŌåÆ<span class="widget-player__details-desc">In his career
  1292ŌåÆ  1292ŌåÆ</span> 
  1293ŌåÆ  1293ŌåÆ</span>
  1294ŌåÆ  1294ŌåÆ
  1295ŌåÆ  1295ŌåÆ<span class="widget-player__details-value">565
  1296ŌåÆ  1296ŌåÆ</span>
  1297ŌåÆ  1297ŌåÆ
  1298ŌåÆ  1298ŌåÆ</div>
  1299ŌåÆ  1299ŌåÆ
  1300ŌåÆ  1300ŌåÆ</div>
  1301ŌåÆ  1301ŌåÆ
  1302ŌåÆ  1302ŌåÆ<div class="widget-player__details__item">
  1303ŌåÆ  1303ŌåÆ
  1304ŌåÆ  1304ŌåÆ<div class="widget-player__details-desc-wrapper">
  1305ŌåÆ  1305ŌåÆ
  1306ŌåÆ  1306ŌåÆ<span class="widget-player__details-holder">
  1307ŌåÆ  1307ŌåÆ
  1308ŌåÆ  1308ŌåÆ<span class="widget-player__details-label">Fouls
  1309ŌåÆ  1309ŌåÆ</span> 
  1310ŌåÆ  1310ŌåÆ<span class="widget-player__details-desc">In his career
  1311ŌåÆ  1311ŌåÆ</span> 
  1312ŌåÆ  1312ŌåÆ</span>
  1313ŌåÆ  1313ŌåÆ
  1314ŌåÆ  1314ŌåÆ<span class="widget-player__details-value">97
  1315ŌåÆ  1315ŌåÆ</span>
  1316ŌåÆ  1316ŌåÆ
  1317ŌåÆ  1317ŌåÆ</div>
  1318ŌåÆ  1318ŌåÆ
  1319ŌåÆ  1319ŌåÆ</div>
  1320ŌåÆ  1320ŌåÆ
  1321ŌåÆ  1321ŌåÆ<div class="widget-player__details__item">
  1322ŌåÆ  1322ŌåÆ
  1323ŌåÆ  1323ŌåÆ<div class="widget-player__details-desc-wrapper">
  1324ŌåÆ  1324ŌåÆ
  1325ŌåÆ  1325ŌåÆ<span class="widget-player__details-holder">
  1326ŌåÆ  1326ŌåÆ
  1327ŌåÆ  1327ŌåÆ<span class="widget-player__details-label">Game Played
  1328ŌåÆ  1328ŌåÆ</span> 
  1329ŌåÆ  1329ŌåÆ<span class="widget-player__details-desc">In his career
  1330ŌåÆ  1330ŌåÆ</span> 
  1331ŌåÆ  1331ŌåÆ</span>
  1332ŌåÆ  1332ŌåÆ
  1333ŌåÆ  1333ŌåÆ<span class="widget-player__details-value">104
  1334ŌåÆ  1334ŌåÆ</span>
  1335ŌåÆ  1335ŌåÆ
  1336ŌåÆ  1336ŌåÆ</div>
  1337ŌåÆ  1337ŌåÆ
  1338ŌåÆ  1338ŌåÆ</div>
  1339ŌåÆ  1339ŌåÆ
  1340ŌåÆ  1340ŌåÆ</div>
  1341ŌåÆ  1341ŌåÆ
  1342ŌåÆ  1342ŌåÆ<!-- Player Details / End -->
  1343ŌåÆ  1343ŌåÆ
  1344ŌåÆ  1344ŌåÆ</div>
  1345ŌåÆ  1345ŌåÆ
  1346ŌåÆ  1346ŌåÆ<div class="widget__content-tertiary widget__content--bottom-decor">
  1347ŌåÆ  1347ŌåÆ
  1348ŌåÆ  1348ŌåÆ<div class="widget__content-inner">
  1349ŌåÆ  1349ŌåÆ
  1350ŌåÆ  1350ŌåÆ<div class="widget-player__stats row">
  1351ŌåÆ  1351ŌåÆ
  1352ŌåÆ  1352ŌåÆ<div class="col-4">
  1353ŌåÆ  1353ŌåÆ
  1354ŌåÆ  1354ŌåÆ<div class="widget-player__stat-item">
  1355ŌåÆ  1355ŌåÆ
  1356ŌåÆ  1356ŌåÆ<div class="widget-player__stat-circular circular">
  1357ŌåÆ  1357ŌåÆ
  1358ŌåÆ  1358ŌåÆ<div class="circular__bar" data-percent="88">
  1359ŌåÆ  1359ŌåÆ
  1360ŌåÆ  1360ŌåÆ<span class="circular__percents">88
  1361ŌåÆ  1361ŌåÆ<small>%
  1362ŌåÆ  1362ŌåÆ</small>
  1363ŌåÆ  1363ŌåÆ
  1364ŌåÆ  1364ŌåÆ</span>
  1365ŌåÆ  1365ŌåÆ
  1366ŌåÆ  1366ŌåÆ<canvas height="90" width="90">
  1367ŌåÆ  1367ŌåÆ
  1368ŌåÆ  1368ŌåÆ</canvas>
  1369ŌåÆ  1369ŌåÆ
  1370ŌåÆ  1370ŌåÆ</div>
  1371ŌåÆ  1371ŌåÆ
  1372ŌåÆ  1372ŌåÆ<span class="circular__label">Shot
  1373ŌåÆ  1373ŌåÆ<br>Accuracy
  1374ŌåÆ  1374ŌåÆ</span>
  1375ŌåÆ  1375ŌåÆ
  1376ŌåÆ  1376ŌåÆ</div>
  1377ŌåÆ  1377ŌåÆ
  1378ŌåÆ  1378ŌåÆ</div>
  1379ŌåÆ  1379ŌåÆ
  1380ŌåÆ  1380ŌåÆ</div>
  1381ŌåÆ  1381ŌåÆ
  1382ŌåÆ  1382ŌåÆ<div class="col-4">
  1383ŌåÆ  1383ŌåÆ
  1384ŌåÆ  1384ŌåÆ<div class="widget-player__stat-item">
  1385ŌåÆ  1385ŌåÆ
  1386ŌåÆ  1386ŌåÆ<div class="widget-player__stat-circular circular">
  1387ŌåÆ  1387ŌåÆ
  1388ŌåÆ  1388ŌåÆ<div class="circular__bar" data-percent="63">
  1389ŌåÆ  1389ŌåÆ
  1390ŌåÆ  1390ŌåÆ<span class="circular__percents">63
  1391ŌåÆ  1391ŌåÆ<small>%
  1392ŌåÆ  1392ŌåÆ</small>
  1393ŌåÆ  1393ŌåÆ
  1394ŌåÆ  1394ŌåÆ</span>
  1395ŌåÆ  1395ŌåÆ
  1396ŌåÆ  1396ŌåÆ<canvas height="90" width="90">
  1397ŌåÆ  1397ŌåÆ
  1398ŌåÆ  1398ŌåÆ</canvas>
  1399ŌåÆ  1399ŌåÆ
  1400ŌåÆ  1400ŌåÆ</div>
  1401ŌåÆ  1401ŌåÆ
  1402ŌåÆ  1402ŌåÆ<span class="circular__label">Pass
  1403ŌåÆ  1403ŌåÆ<br>Accuracy
  1404ŌåÆ  1404ŌåÆ</span>
  1405ŌåÆ  1405ŌåÆ
  1406ŌåÆ  1406ŌåÆ</div>
  1407ŌåÆ  1407ŌåÆ
  1408ŌåÆ  1408ŌåÆ</div>
  1409ŌåÆ  1409ŌåÆ
  1410ŌåÆ  1410ŌåÆ</div>
  1411ŌåÆ  1411ŌåÆ
  1412ŌåÆ  1412ŌåÆ<div class="col-4">
  1413ŌåÆ  1413ŌåÆ
  1414ŌåÆ  1414ŌåÆ<div class="widget-player__stat-item">
  1415ŌåÆ  1415ŌåÆ
  1416ŌåÆ  1416ŌåÆ<div class="widget-player__stat-circular circular">
  1417ŌåÆ  1417ŌåÆ
  1418ŌåÆ  1418ŌåÆ<div class="circular__bar" data-percent="75.5">
  1419ŌåÆ  1419ŌåÆ
  1420ŌåÆ  1420ŌåÆ<span class="circular__percents">75.5
  1421ŌåÆ  1421ŌåÆ<small>%
  1422ŌåÆ  1422ŌåÆ</small>
  1423ŌåÆ  1423ŌåÆ
  1424ŌåÆ  1424ŌåÆ</span>
  1425ŌåÆ  1425ŌåÆ
  1426ŌåÆ  1426ŌåÆ<canvas height="90" width="90">
  1427ŌåÆ  1427ŌåÆ
  1428ŌåÆ  1428ŌåÆ</canvas>
  1429ŌåÆ  1429ŌåÆ
  1430ŌåÆ  1430ŌåÆ</div>
  1431ŌåÆ  1431ŌåÆ
  1432ŌåÆ  1432ŌåÆ<span class="circular__label">Total
  1433ŌåÆ  1433ŌåÆ<br>Efficiency
  1434ŌåÆ  1434ŌåÆ</span>
  1435ŌåÆ  1435ŌåÆ
  1436ŌåÆ  1436ŌåÆ</div>
  1437ŌåÆ  1437ŌåÆ
  1438ŌåÆ  1438ŌåÆ</div>
  1439ŌåÆ  1439ŌåÆ
  1440ŌåÆ  1440ŌåÆ</div>
  1441ŌåÆ  1441ŌåÆ
  1442ŌåÆ  1442ŌåÆ</div>
  1443ŌåÆ  1443ŌåÆ
  1444ŌåÆ  1444ŌåÆ</div>
  1445ŌåÆ  1445ŌåÆ
  1446ŌåÆ  1446ŌåÆ</div>
  1447ŌåÆ  1447ŌåÆ
  1448ŌåÆ  1448ŌåÆ</aside>
  1449ŌåÆ  1449ŌåÆ
  1450ŌåÆ  1450ŌåÆ<!-- Widget: Featured Player - Alternative without Image / End -->
  1451ŌåÆ  1451ŌåÆ
  1452ŌåÆ  1452ŌåÆ<!-- Widget: Player Newslog -->
  1453ŌåÆ  1453ŌåÆ
  1454ŌåÆ  1454ŌåÆ<aside class="widget card widget--sidebar widget-newslog">
  1455ŌåÆ  1455ŌåÆ
  1456ŌåÆ  1456ŌåÆ<div class="widget__title card__header">
  1457ŌåÆ  1457ŌåÆ
  1458ŌåÆ  1458ŌåÆ<h4>Player Newslog
  1459ŌåÆ  1459ŌåÆ</h4>
  1460ŌåÆ  1460ŌåÆ
  1461ŌåÆ  1461ŌåÆ</div>
  1462ŌåÆ  1462ŌåÆ
  1463ŌåÆ  1463ŌåÆ<div class="widget__content card__content">
  1464ŌåÆ  1464ŌåÆ
  1465ŌåÆ  1465ŌåÆ<ul class="newslog">
  1466ŌåÆ  1466ŌåÆ
  1467ŌåÆ  1467ŌåÆ<li class="newslog__item newslog__item--injury">
  1468ŌåÆ  1468ŌåÆ
  1469ŌåÆ  1469ŌåÆ<div class="newslog__item-inner">
  1470ŌåÆ  1470ŌåÆ
  1471ŌåÆ  1471ŌåÆ<div class="newslog__content">
  1472ŌåÆ  1472ŌåÆ
  1473ŌåÆ  1473ŌåÆ<strong>James GirobilliŌĆÖs
  1474ŌåÆ  1474ŌåÆ</strong>knee fracture is healing properly and will be returning to the field 
  1475ŌåÆ  1475ŌåÆ<strong>next week
  1476ŌåÆ  1476ŌåÆ</strong>.
  1477ŌåÆ  1477ŌåÆ</div>
  1478ŌåÆ  1478ŌåÆ
  1479ŌåÆ  1479ŌåÆ<time class="newslog__date" datetime="2021-01-19">January 19, 2016
  1480ŌåÆ  1480ŌåÆ</time>
  1481ŌåÆ  1481ŌåÆ
  1482ŌåÆ  1482ŌåÆ</div>
  1483ŌåÆ  1483ŌåÆ
  1484ŌåÆ  1484ŌåÆ</li>
  1485ŌåÆ  1485ŌåÆ
  1486ŌåÆ  1486ŌåÆ<li class="newslog__item newslog__item--injury">
  1487ŌåÆ  1487ŌåÆ
  1488ŌåÆ  1488ŌåÆ<div class="newslog__item-inner">
  1489ŌåÆ  1489ŌåÆ
  1490ŌåÆ  1490ŌåÆ<div class="newslog__content">
  1491ŌåÆ  1491ŌåÆ
  1492ŌåÆ  1492ŌåÆ<strong>James Girobilli
  1493ŌåÆ  1493ŌåÆ</strong>has a knee fracture and heŌĆÖs gonna be out of the play for 
  1494ŌåÆ  1494ŌåÆ<strong>4 months
  1495ŌåÆ  1495ŌåÆ</strong>.
  1496ŌåÆ  1496ŌåÆ</div>
  1497ŌåÆ  1497ŌåÆ
  1498ŌåÆ  1498ŌåÆ<time class="newslog__date" datetime="2021-01-19">September 26, 2016
  1499ŌåÆ  1499ŌåÆ</time>
  1500ŌåÆ  1500ŌåÆ
  1501ŌåÆ  1501ŌåÆ</div>
  1502ŌåÆ  1502ŌåÆ
  1503ŌåÆ  1503ŌåÆ</li>
  1504ŌåÆ  1504ŌåÆ
  1505ŌåÆ  1505ŌåÆ<li class="newslog__item newslog__item--join">
  1506ŌåÆ  1506ŌåÆ
  1507ŌåÆ  1507ŌåÆ<div class="newslog__item-inner">
  1508ŌåÆ  1508ŌåÆ
  1509ŌåÆ  1509ŌåÆ<div class="newslog__content">
  1510ŌåÆ  1510ŌåÆ
  1511ŌåÆ  1511ŌåÆ<strong>James Girobilli
  1512ŌåÆ  1512ŌåÆ</strong>is now the 
  1513ŌåÆ  1513ŌåÆ<strong>1st Shooting Guard
  1514ŌåÆ  1514ŌåÆ</strong>after being 3rd Shooting Guard for the past year.
  1515ŌåÆ  1515ŌåÆ</div>
  1516ŌåÆ  1516ŌåÆ
  1517ŌåÆ  1517ŌåÆ<time class="newslog__date" datetime="2021-01-19">September 6, 2016
  1518ŌåÆ  1518ŌåÆ</time>
  1519ŌåÆ  1519ŌåÆ
  1520ŌåÆ  1520ŌåÆ</div>
  1521ŌåÆ  1521ŌåÆ
  1522ŌåÆ  1522ŌåÆ</li>
  1523ŌåÆ  1523ŌåÆ
  1524ŌåÆ  1524ŌåÆ<li class="newslog__item newslog__item--injury">
  1525ŌåÆ  1525ŌåÆ
  1526ŌåÆ  1526ŌåÆ<div class="newslog__item-inner">
  1527ŌåÆ  1527ŌåÆ
  1528ŌåÆ  1528ŌåÆ<div class="newslog__content">
  1529ŌåÆ  1529ŌåÆ
  1530ŌåÆ  1530ŌåÆ<strong>James Girobilli
  1531ŌåÆ  1531ŌåÆ</strong>has an abductor strain so he will miss the next game against the LA Pirates.
  1532ŌåÆ  1532ŌåÆ</div>
  1533ŌåÆ  1533ŌåÆ
  1534ŌåÆ  1534ŌåÆ<time class="newslog__date" datetime="2021-01-19">March 4, 2016
  1535ŌåÆ  1535ŌåÆ</time>
  1536ŌåÆ  1536ŌåÆ
  1537ŌåÆ  1537ŌåÆ</div>
  1538ŌåÆ  1538ŌåÆ
  1539ŌåÆ  1539ŌåÆ</li>
  1540ŌåÆ  1540ŌåÆ
  1541ŌåÆ  1541ŌåÆ<li class="newslog__item newslog__item--injury">
  1542ŌåÆ  1542ŌåÆ
  1543ŌåÆ  1543ŌåÆ<div class="newslog__item-inner">
  1544ŌåÆ  1544ŌåÆ
  1545ŌåÆ  1545ŌåÆ<div class="newslog__content">
  1546ŌåÆ  1546ŌåÆ
  1547ŌåÆ  1547ŌåÆ<strong>James Girobilli
  1548ŌåÆ  1548ŌåÆ</strong>has an abductor strain so he will miss the next game against the LA Pirates.
  1549ŌåÆ  1549ŌåÆ</div>
  1550ŌåÆ  1550ŌåÆ
  1551ŌåÆ  1551ŌåÆ<time class="newslog__date" datetime="2021-01-19">March 4, 2016
  1552ŌåÆ  1552ŌåÆ</time>
  1553ŌåÆ  1553ŌåÆ
  1554ŌåÆ  1554ŌåÆ</div>
  1555ŌåÆ  1555ŌåÆ
  1556ŌåÆ  1556ŌåÆ</li>
  1557ŌåÆ  1557ŌåÆ
  1558ŌåÆ  1558ŌåÆ<li class="newslog__item newslog__item--award">
  1559ŌåÆ  1559ŌåÆ
  1560ŌåÆ  1560ŌåÆ<div class="newslog__item-inner">
  1561ŌåÆ  1561ŌåÆ
  1562ŌåÆ  1562ŌåÆ<div class="newslog__content">
  1563ŌåÆ  1563ŌåÆ
  1564ŌåÆ  1564ŌåÆ<strong>James Girobilli
  1565ŌåÆ  1565ŌåÆ</strong>won the 
  1566ŌåÆ  1566ŌåÆ<strong>Player of the Year 2014 Award
  1567ŌåÆ  1567ŌåÆ</strong>for the first time.
  1568ŌåÆ  1568ŌåÆ</div>
  1569ŌåÆ  1569ŌåÆ
  1570ŌåÆ  1570ŌåÆ<time class="newslog__date" datetime="2021-01-19">August 17, 2015
  1571ŌåÆ  1571ŌåÆ</time>
  1572ŌåÆ  1572ŌåÆ
  1573ŌåÆ  1573ŌåÆ</div>
  1574ŌåÆ  1574ŌåÆ
  1575ŌåÆ  1575ŌåÆ</li>
  1576ŌåÆ  1576ŌåÆ
  1577ŌåÆ  1577ŌåÆ<li class="newslog__item newslog__item--injury">
  1578ŌåÆ  1578ŌåÆ
  1579ŌåÆ  1579ŌåÆ<div class="newslog__item-inner">
  1580ŌåÆ  1580ŌåÆ
  1581ŌåÆ  1581ŌåÆ<div class="newslog__content">
  1582ŌåÆ  1582ŌåÆ
  1583ŌåÆ  1583ŌåÆ<strong>James Girobilli
  1584ŌåÆ  1584ŌåÆ</strong>has a lower back contusion and will miss the next two games.
  1585ŌåÆ  1585ŌåÆ</div>
  1586ŌåÆ  1586ŌåÆ
  1587ŌåÆ  1587ŌåÆ<time class="newslog__date" datetime="2021-01-19">August 5, 2015
  1588ŌåÆ  1588ŌåÆ</time>
  1589ŌåÆ  1589ŌåÆ
  1590ŌåÆ  1590ŌåÆ</div>
  1591ŌåÆ  1591ŌåÆ
  1592ŌåÆ  1592ŌåÆ</li>
  1593ŌåÆ  1593ŌåÆ
  1594ŌåÆ  1594ŌåÆ<li class="newslog__item newslog__item--join">
  1595ŌåÆ  1595ŌåÆ
  1596ŌåÆ  1596ŌåÆ<div class="newslog__item-inner">
  1597ŌåÆ  1597ŌåÆ
  1598ŌåÆ  1598ŌåÆ<div class="newslog__content">
  1599ŌåÆ  1599ŌåÆ
  1600ŌåÆ  1600ŌåÆ<strong>James Girobilli
  1601ŌåÆ  1601ŌåÆ</strong>has joined the team after playing for the California Surfers for a year.
  1602ŌåÆ  1602ŌåÆ</div>
  1603ŌåÆ  1603ŌåÆ
  1604ŌåÆ  1604ŌåÆ<time class="newslog__date" datetime="2021-01-19">June 19, 2013
  1605ŌåÆ  1605ŌåÆ</time>
  1606ŌåÆ  1606ŌåÆ
  1607ŌåÆ  1607ŌåÆ</div>
  1608ŌåÆ  1608ŌåÆ
  1609ŌåÆ  1609ŌåÆ</li>
  1610ŌåÆ  1610ŌåÆ
  1611ŌåÆ  1611ŌåÆ</ul>
  1612ŌåÆ  1612ŌåÆ
  1613ŌåÆ  1613ŌåÆ</div>
  1614ŌåÆ  1614ŌåÆ
  1615ŌåÆ  1615ŌåÆ</aside>
  1616ŌåÆ  1616ŌåÆ
  1617ŌåÆ  1617ŌåÆ<!-- Widget: Player Newslog / End -->
  1618ŌåÆ  1618ŌåÆ
  1619ŌåÆ  1619ŌåÆ</div>
  1620ŌåÆ  1620ŌåÆ
  1621ŌåÆ  1621ŌåÆ<!-- Sidebar / End -->
  1622ŌåÆ  1622ŌåÆ
  1623ŌåÆ  1623ŌåÆ</div>
  1624ŌåÆ  1624ŌåÆ
  1625ŌåÆ  1625ŌåÆ</div>
  1626ŌåÆ  1626ŌåÆ
  1627ŌåÆ  1627ŌåÆ</div>
  1628ŌåÆ  1628ŌåÆ
  1629ŌåÆ  1629ŌåÆ<!-- Content / End -->
  1630ŌåÆ  1630ŌåÆ
  1631ŌåÆ  1631ŌåÆ<!-- Footer
  1632ŌåÆ  1632ŌåÆ                ================================================== -->